<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ProjectInvasion</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>F:\Users\Axel\Documents\Visual Studio 11\Memory_and_Exception_Trace\;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d9.lib;d3dx9d.lib;dxguid.lib;DxErr.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>2.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d9.lib;d3dx9d.lib;dxguid.lib;DxErr.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>2.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Memory_and_Exception_Trace\Stackwalker.h" />
    <ClInclude Include="AABB.h" />
    <ClInclude Include="AllocMeshHierarchy.h" />
    <ClInclude Include="BloodPSystem.h" />
    <ClInclude Include="BufferFactory.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="d3dUtil.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="EffectManager.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GfxStats.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Heightmap.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshFactory.h" />
    <ClInclude Include="Object3D.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Runnable.h" />
    <ClInclude Include="SkinnedMesh.h" />
    <ClInclude Include="Sky.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="Vector.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="WeaponMesh.h" />
    <ClInclude Include="World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Memory_and_Exception_Trace\Stackwalker.cpp" />
    <ClCompile Include="AllocMeshHierarchy.cpp" />
    <ClCompile Include="BufferFactory.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="d3dUtil.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="EffectManager.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GfxStats.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="HeightMap.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshFactory.cpp" />
    <ClCompile Include="Object3D.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Runnable.cpp" />
    <ClCompile Include="SkinnedMesh.cpp" />
    <ClCompile Include="Sky.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="WeaponMesh.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="effects.fx" />
    <FxCompile Include="particle.fx" />
    <FxCompile Include="sky.fx" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>