<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ProjectInvasion</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>F:\Program Files (x86)\Visual Leak Detector\include;C:\Users\Axel\Desktop\boost_1_46_1\;F:\Users\Axel\Documents\Visual Studio 11\Memory_and_Exception_Trace\;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>F:\Program Files (x86)\Visual Leak Detector\lib\Win32;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Users\Axel\Desktop\boost_1_46_1\;F:\Users\Axel\Documents\Visual Studio 11\Memory_and_Exception_Trace\;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Axel\Desktop\boost_1_46_1\;F:\Program Files (x86)\Visual Leak Detector\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d9.lib;d3dx9d.lib;dxguid.lib;DxErr.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>2.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Axel\Desktop\boost_1_46_1\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d9.lib;d3dx9d.lib;dxguid.lib;DxErr.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>2.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AABB.h" />
    <ClInclude Include="AllocMeshHierarchy.h" />
    <ClInclude Include="Bar.h" />
    <ClInclude Include="EditorState.h" />
    <ClInclude Include="EnergyPowerup.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="FrostNova.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="BloodPSystem.h" />
    <ClInclude Include="BufferFactory.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="d3dUtil.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="EffectManager.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="EnemyHandler.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GfxStats.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Gui.h" />
    <ClInclude Include="Heightmap.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="IronArmor.h" />
    <ClInclude Include="Leap.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="LevelHandler.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="MainMenu.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshFactory.h" />
    <ClInclude Include="Object3D.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayState.h" />
    <ClInclude Include="Powerup.h" />
    <ClInclude Include="PowerupSpawner.h" />
    <ClInclude Include="Rect.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="TerrainManager.h" />
    <ClInclude Include="Runnable.h" />
    <ClInclude Include="SelectLevel.h" />
    <ClInclude Include="Skill.h" />
    <ClInclude Include="Container.h" />
    <ClInclude Include="SkillBar.h" />
    <ClInclude Include="SkillHandler.h" />
    <ClInclude Include="SkinnedMesh.h" />
    <ClInclude Include="Sky.h" />
    <ClInclude Include="SlotItem.h" />
    <ClInclude Include="Spawner.h" />
    <ClInclude Include="StatusText.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="tinyxml\tinystr.h" />
    <ClInclude Include="tinyxml\tinyxml.h" />
    <ClInclude Include="Vector.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="Wave.h" />
    <ClInclude Include="Weapon.h" />
    <ClInclude Include="WeaponHandler.h" />
    <ClInclude Include="World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AllocMeshHierarchy.cpp" />
    <ClCompile Include="Bar.cpp" />
    <ClCompile Include="BufferFactory.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Container.cpp" />
    <ClCompile Include="d3dUtil.cpp" />
    <ClCompile Include="EditorState.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="EffectManager.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="EnemyHandler.cpp" />
    <ClCompile Include="EnergyPowerup.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="FrostNova.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GfxStats.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Gui.cpp" />
    <ClCompile Include="HeightMap.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="IronArmor.cpp" />
    <ClCompile Include="Leap.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="LevelHandler.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="MainMenu.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshFactory.cpp" />
    <ClCompile Include="Object3D.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayState.cpp" />
    <ClCompile Include="Powerup.cpp" />
    <ClCompile Include="PowerupSpawner.cpp" />
    <ClCompile Include="RenderTarget.cpp" />
    <ClCompile Include="TerrainManager.cpp" />
    <ClCompile Include="Runnable.cpp" />
    <ClCompile Include="SelectLevel.cpp" />
    <ClCompile Include="Skill.cpp" />
    <ClCompile Include="SkillBar.cpp" />
    <ClCompile Include="SkillHandler.cpp" />
    <ClCompile Include="SkinnedMesh.cpp" />
    <ClCompile Include="Sky.cpp" />
    <ClCompile Include="SlotItem.cpp" />
    <ClCompile Include="Spawner.cpp" />
    <ClCompile Include="StatusText.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="tinyxml\tinystr.cpp" />
    <ClCompile Include="tinyxml\tinyxml.cpp" />
    <ClCompile Include="tinyxml\tinyxmlerror.cpp" />
    <ClCompile Include="tinyxml\tinyxmlparser.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="Wave.cpp" />
    <ClCompile Include="Weapon.cpp" />
    <ClCompile Include="WeaponHandler.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="effects.fx" />
    <FxCompile Include="font_effect.fx" />
    <FxCompile Include="particle.fx" />
    <FxCompile Include="sky.fx" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="data\enemies.xml">
      <SubType>Designer</SubType>
    </Xml>
    <Xml Include="data\levels.xml" />
    <Xml Include="data\skills.xml" />
    <Xml Include="data\weapons.xml">
      <SubType>Designer</SubType>
    </Xml>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>